"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\Milandr\MLDR124.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MLDR124" 

"--multicore_nr_of_cores=1" 

"--multicore_master" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--jet_power_from_probe=leave_on" 

"--drv_catch_exceptions=0xff0" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\Milandr\MLDR124\MLDR124.board" 

"--multicore_slave" 




